<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUIZ FLORIANO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(241, 246, 250);
        
        }
        main{
            display: flex;
            align-items: center;
            margin: 100px;

        }
        img{
            border-radius:3000px;
            width: 300px;
            filter: drop-shadow(1px 1px 20px aqua);
        }
        .texto{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .nome{
            margin: 0px 50px 20px 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-size: 42px;
        }
        .paragrafo{
            margin: 0px 50px 0px 50px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .btnvoltar{
            color: black;
            background-color: rgb(82, 82, 82);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 50px 0px 50px;
            
        }
        .img{
            filter: brightness(150%);
        }
        .social-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 5px;
            
            }

        .instagram-button {
            background-color: #E1306C;
        }

        .instagram-button:hover {
            background-color: #C13584;
            }

        .linkedin-button {
            background-color: #0077B5;
        }
        .linkedin-button:hover {
            background-color: #005582;
        }

        .gmail-button {
            background-color: #D44638;
        }

        .gmail-button:hover {
            background-color: #C23321;
        }

    </style>
</head>
<body>
    <h1>Bem-vindo a minha pagina!</h1>
    <main>
        <div>
            <img src="../imagens/WhatsApp Image 2024-03-14 at 15.37.59.jpeg" alt="">
        </div>
        <div class="texto">
            <p class="nome">Luiz Floriano da Cunha Neto</p>
            <p class="paragrafo">Olá! Meu nome é Luiz Floriano e recentemente concluí minha formação na Escola Técnica em Redes de Computação. Durante minha jornada educacional, me dediquei na area de TI e obtive certificações valiosas pela Bradesco em HTML, CSS e JavaScript. Essas habilidades me capacitaram a desenvolver soluções tecnológicas eficazes e inovadoras.</p>

            <a class="btnvoltar" href="../index.html">Voltar</a>
        </div>
        
    </main>
    <footer>
        <h2>Conecte-se com minhas Redes sociais</h2>
    <div class="fixed-button">
        <a href="https://www.instagram.com/Luizfloriano92/" class="social-button instagram-button" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/luiz-floriano/" class="social-button linkedin-button" target="_blank">LinkedIn</a>
        <a href="mailto:luizfloriano92@gmail.com" class="social-button gmail-button">Gmail</a>
    </div>
    </footer>
</body>
</html>